TOKEN_SECRET='AhnPnktldJrOAs8wdNtPtXhdcIwKBD5b'

#--- MongoDB
DB_USER='belmongo'
DB_PASS='4x1ICRDftT4sn9P1'
DB_NAME='monVieuxGrimoire'


#--- Uploads
IMAGES_BASE_PATH='uploads/images/'
IMAGES_BASE_NAME='mvg_picture_'